app.config.header=Spring Boot Sample Application User Roles
app.config.header=Will control the login accesses to the application
app.config.users[0].username=mukundTest
app.config.users[0].password=mukundTestKaPassword
app.config.users[0].username=mukeshTest
app.config.users[0].password=mukeshTestKaPassword
app.config.users[0].username=normalTestUser
app.config.users[0].password=normalTestUserKaPassword
sample-video.config.header=Sample Video Values to be displayed on UI
sample-video.config.sampleVideos[0]=TestVideo1
sample-video.config.sampleVideos[1]=TestVideo2
sample-video.config.sampleVideos[2]=TestVideo3