app.config.header=Spring Boot Sample Application User Roles
app.config.intro=Will control the login accesses to the application
app.config.users[0].username=mukund
app.config.users[0].password=mukundKaPassword
app.config.users[1].username=mukesh
app.config.users[1].password=mukeshKaPassword
app.config.users[2].username=normalUser
app.config.users[2].password=normalUserKaPassword
sample-video.config.header=Sample Video Values to be displayed on UI
sample-video.config.sampleVideos[0]=Sample Video1
sample-video.config.sampleVideos[1]=Sample Video2
sample-video.config.sampleVideos[2]=Sample Video3